<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tsc!</title>
    <!--Aumento de fonte-->
    <style>
        body{
            background: rgb(22, 2, 22);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        h1{
            font: 1.5rem;
            color: #fff;
            text-shadow: #b00b69 4px 4px;

        }

        input{
            color: #fff;
            background-color: #00f;
            position: absolute;
            bottom: 30px;
            caret-color: #b00b69;
            
            
        }
    </style>
</head>
<body>
    <div class="caixa">
        <h1>Susto</h1>
    </div>
    <input type="number" id="numero" min="10" max="1000000" value="24">
    <script>
        const numero = document.getElementById("numero");
        const cabecalho = document.querySelector("h1");
        cabecalho.style.fontSize = numero.value + "px";
        numero.addEventListener("input", () => {
            cabecalho.style.fontSize = numero.value + "px"

        });
 
    </script>
</body>
</html>